@tailwind base;
@tailwind components;
@tailwind utilities;

/* Handsontable custom styles */
.handsontable {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  border-radius: 8px;
  overflow: hidden;
}

.handsontable td {
  transition: all 0.2s ease;
}

.handsontable td:hover {
  background-color: #f0f9ff !important;
}

.handsontable .htDimmed {
  color: #777;
}

.handsontable .currentRow {
  background-color: #f8f9fa;
}

.handsontable .currentCol {
  background-color: #f8f9fa;
}

/* Enhanced drag and drop styles */
.handsontable td.drop-active {
  background-color: #e5edff !important;
  box-shadow: inset 0 0 0 2px #60a5fa;
}

/* TinyMCE custom styles */
.tox-tinymce {
  border: none !important;
  border-radius: 8px !important;
  overflow: hidden !important;
}

.tox .tox-edit-area__iframe {
  background-color: white !important;
}

.tox .tox-toolbar {
  background-color: #f8fafc !important;
  border-bottom: 1px solid #e2e8f0 !important;
}

.tox .tox-toolbar__group {
  border-color: #e2e8f0 !important;
}

.tox .tox-tbtn {
  border-radius: 4px !important;
}

.tox .tox-tbtn:hover {
  background-color: #e5edff !important;
}

::selection {
  background: #bfdbfe;
  color: #1e40af;
}

.mce-content-body {
  cursor: text !important;
  padding: 1rem !important;
}

.mce-content-body[draggable="true"] {
  cursor: move !important;
  user-select: none;
}

/* Drag ghost element styles */
.drag-ghost {
  background: white;
  border-radius: 6px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  padding: 8px 12px;
  max-width: 300px;
  font-size: 14px;
  pointer-events: none;
  position: fixed;
  z-index: 9999;
}