@tailwind base;
@tailwind components;
@tailwind utilities;

/* Handsontable custom styles */
.handsontable {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.handsontable td {
  transition: background-color 0.2s ease;
}

.handsontable .htDimmed {
  color: #777;
}

.handsontable .currentRow {
  background-color: #f8f9fa;
}

.handsontable .currentCol {
  background-color: #f8f9fa;
}

/* Custom drag and drop styles */
.handsontable td.drop-active {
  background-color: #e5edff !important;
}

/* TinyMCE custom styles */
.tox-tinymce {
  border: none !important;
}

.tox .tox-edit-area__iframe {
  background-color: white !important;
}

::selection {
  background: #b4d5fe;
  color: black;
}

.mce-content-body {
  cursor: text !important;
}

.mce-content-body[draggable="true"] {
  cursor: move !important;
  user-select: none;
}